# prog2-assignment-2

./: README.md  pom.xml  shell.nix
src/main/java/: NBAfxApp.java
src/main/java/controller/: AddTeamController.java  AssociationController.java  CurrentRoundTeamsController.java  ErrorController.java  ExploreTeamsController.java  ManageTeamController.java  PlayerUpdateController.java  RecordController.java  SeasonController.java  TeamsController.java  TeamsRoundController.java  ViewPlayersController.java
src/main/java/model/: Game.java
src/main/resources/view/: AddTeam.fxml  AssociationView.fxml  CurrentRoundTeams.fxml  ExploreTeamsView.fxml  ManageTeamView.fxml  PlayerUpdateView.fxml  PlayersView.fxml  RecordView.fxml  SeasonRoundView.fxml  SeasonView.fxml  TeamsTable.fxml  error.fxml
