<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.Pos?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="background" styleClass="background" prefHeight="420.0" prefWidth="600.0" spacing="20" xmlns:fx="http://javafx.com/fxml/1">
    <ImageView fitHeight="${background.height / 2}" fitWidth="${background.width}">
        <image>
            <Image url="@NBA_Back.jpg" />
        </image>
    </ImageView>
    <GridPane
        xmlns:fx="http://javafx.com/fxml"
        hgap="10"
        vgap="10"
        VBox.vgrow="ALWAYS"
        fitWidth="${background.width}"
    >
        <padding>
            <Insets top="10" right="10" bottom="10" left="10" />
        </padding>
        <children>
            <Button
                fx:id="exploreTeamsButton"
                text="Explore the teams"
                GridPane.columnIndex="0"
                GridPane.rowIndex="0"
                GridPane.vgrow="ALWAYS"
                GridPane.hgrow="ALWAYS"
            />
            <Button
                fx:id="newSeasonButton"
                text="Arrange a new season"
                GridPane.columnIndex="2"
                GridPane.rowIndex="0"
                GridPane.vgrow="ALWAYS"
                GridPane.hgrow="ALWAYS"
            />
            <Button
                fx:id="exitButton"
                text="Exit"
                GridPane.columnIndex="1"
                GridPane.rowIndex="1"
                GridPane.vgrow="ALWAYS"
                GridPane.hgrow="ALWAYS"
            />
        </children>
    </GridPane>
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
</VBox>
